//! Protocol Development CLI Tool
//!
//! This binary provides command-line tools for protocol plugin development.

use clap::Parser;
use comsrv::cli::{Cli, execute};

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    // Initialize logging
    tracing_subscriber::fmt()
        .with_env_filter(
            tracing_subscriber::EnvFilter::from_default_env()
                .add_directive(tracing::Level::INFO.into())
        )
        .init();
    
    // Parse CLI arguments
    let cli = Cli::parse();
    
    // Execute command
    execute(cli).await?;
    
    Ok(())
}