events {
    worker_connections 1024;
}

http {
    upstream comsrv {
        server comsrv:6000;
    }
    
    upstream modsrv {
        server modsrv:6001;
    }
    
    upstream alarmsrv {
        server alarmsrv:6002;
    }
    
    upstream rulesrv {
        server rulesrv:6003;
    }
    
    upstream hissrv {
        server hissrv:6004;
    }
    
    upstream apigateway {
        server apigateway:6005;
    }
    
    upstream netsrv {
        server netsrv:6006;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://apigateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /comsrv/ {
            proxy_pass http://comsrv/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /modsrv/ {
            proxy_pass http://modsrv/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /alarmsrv/ {
            proxy_pass http://alarmsrv/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /rulesrv/ {
            proxy_pass http://rulesrv/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /hissrv/ {
            proxy_pass http://hissrv/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /netsrv/ {
            proxy_pass http://netsrv/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}