FROM rust:1.81-slim-bullseye as builder

WORKDIR /usr/src/modsrv
COPY . .
RUN apt-get update && apt-get install -y pkg-config libssl-dev libgtk-3-dev libglib2.0-dev && \
    cargo build --release --features gui

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y ca-certificates libgtk-3-0 libglib2.0-0 && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /opt/voltageems/modsrv/templates && \
    mkdir -p /etc/voltageems/config/modsrv

# Copy the built binary from the builder stage
COPY --from=builder /usr/src/modsrv/target/release/modsrv /opt/voltageems/modsrv/modsrv

# Copy templates to the appropriate location
COPY templates /opt/voltageems/modsrv/templates/

# Set the working directory
WORKDIR /opt/voltageems/modsrv

# Volume for external configuration
VOLUME /etc/voltageems/config/modsrv

# Set the entry point
ENTRYPOINT ["/opt/voltageems/modsrv/modsrv"] 