FROM rust:1.67-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libx11-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxkbcommon-dev \
    libssl-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/modsrv
COPY . .

# Build the application with release profile
RUN cargo build --release

# Runtime stage
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    libx11-6 \
    libxcb1 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxkbcommon0 \
    libfontconfig1 \
    libfreetype6 \
    && rm -rf /var/lib/apt/lists/*

# Create log directory
RUN mkdir -p /var/log/ems

# Copy the binary from the builder stage
COPY --from=builder /usr/src/modsrv/target/release/modsrv /usr/local/bin/modsrv

# Copy templates directory
COPY --from=builder /usr/src/modsrv/templates /templates

# Set environment variables for X11
ENV DISPLAY=:0

# Set the entrypoint to run the GUI
ENTRYPOINT ["/usr/local/bin/modsrv", "--config", "/etc/modsrv.toml", "gui"] 